{
  "name": "Steam_Visualization",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --open --inline --config build/webpack.dev.config.js",
    "build": "node build/build.js"
  },
  "keywords": [
    "steam",
    "visualization"
  ],
  "author": "伟大鱼塘",
  "license": "MIT",
  "devDependencies": {
    "animejs": "^2.2.0",
    "axios": "^0.17.1",
    "chalk": "^2.3.0",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.8",
    "echarts": "^3.8.5",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "style-loader": "^0.19.1",
    "svg-sprite-loader": "^3.6.2",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^0.6.2",
    "vue": "^2.5.13",
    "vue-loader": "^13.7.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.0",
    "webpack-merge": "^4.1.1"
  }
}
